{
  "name": "PIA-IA · Cartilla Digital de Vacunación",
  "short_name": "PIA-IA",
  "description": "Cartilla nacional digital de vacunación. Consulta, gestiona y comparte tu historial con la Secretaría de Salud.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-MX",
  "dir": "ltr",
  "background_color": "#F5F1E8",
  "theme_color": "#0E5037",
  "categories": ["health", "medical", "government"],
  "icons": [
    {
      "src": "/pia-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pia-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pia-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
